<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication14.EntryViewExController2">
   <children>
      <ImageView fitHeight="532.0" fitWidth="706.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Start.png" />
         </image>
      </ImageView>
      <Label layoutX="176.0" layoutY="442.0" text="Powered By Mohammed Aiman||AbdelRahman Habib||Osama Sherif" textAlignment="CENTER" textFill="#09227c">
         <font>
            <Font name="Courier New Bold Italic" size="11.0" />
         </font>
      </Label>
      <Button layoutX="287.0" layoutY="333.0" mnemonicParsing="false" onAction="#GotoStorySelectView">
         <graphic>
            <ImageView fx:id="StartButton1" accessibleRole="BUTTON" fitHeight="75.0" fitWidth="148.0" onMouseClicked="#GotoStorySelectView" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Startbutton2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
